@import '../../variables.scss';
.card {
  width: 22rem;
  border-radius: 1rem;
  &_default {
    background-color: white;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    > * {
      .image {
        background-color: $BG_COLOR;
      }
      .id-font {
        color: rgb(202, 202, 202);
      }
    }
  }
  &_active {
    background-color: $SECONDARY_COLOR;
    h4 {
      color: white;
    }
    > * {
      .image {
        background-color: white;
      }
      .id-font {
        color: white;
      }
    }
  }
  &__container {
    padding: 1rem;
    .image {
      width: 20rem;
      height: 20rem;
      border-radius: 1rem;
    }
    .id-font {
      font-size: 1.6rem;
      font-weight: 500;
    }
  }
  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
}
.shadow {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

@media (max-width: 768px) {
  .card {
    width: 18rem;
    &__container {
      .image {
        width: 16rem;
        height: 16rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 14rem;
    position: relative;
    &__container {
      width: 100%;
      display: grid;
      grid-template-areas:
        'img id'
        'img title'
        'img .';
      grid-template-columns: 13rem auto;
      .image {
        grid-area: img;
        width: 12rem;
        height: auto;
      }
      .id-font {
        grid-area: id;
      }
      h4 {
        grid-area: title;
      }
    }
    .button-wrapper {
      width: fit-content;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
    }
  }
}
